spring.application.name=spring-boot-store-api

server.port=8181

# Database Properties - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/springstoredb
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Properties
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update