spring.application.name=spring-boot-store-api

server.port=8181

# Swagger Properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-tag-groups=true

# JWT Properties
jwt.secret=ByYM000OLlMQG6VVVp1OH7tear7gHuw1qvUC5dcGt3SNM6Q6
jwt.expiration=86400

# Upload Properties
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database Properties - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/springstoredb
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Properties
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



